{
  "name": "midi-svg",
  "module": "src/midi-to-svg",
  "type": "module",
  "private": true,
  "scripts": {
    "demo:all": "bun ./src/cli.ts beethoven_symphony_5_1.svg \"midi/5/*.mid\"",
    "demo:1": "bun ./src/cli.ts --background \"#115\" --blend-mode screen  --note-scale-factor 1 --min-note-height 1   --soft-notes false --blur 0.1 --reverb 0 --height 333 --width 1024 beethoven_symphony_9_1.svg \"midi/9/symphony_9_2_\\(c\\)cvikl.mid\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.33"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "fast-glob": "^3.3.3",
    "sharp": "^0.34.4",
    "yargs": "^18.0.0"
  }
}