{
  "name": "midi-svg",
  "module": "src/midi-to-svg",
  "type": "module",
  "private": true,
  "scripts": {
    "demo": "bun ./src/midi-to-svg.ts \"./midi/beethoven_symphony_5_1_(c)galimberti.mid\" beethoven_symphony_5_1.svg"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28"
  }
}